spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/company_task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true